# BukkitDev

./: .env.example  .eslintrc.json  .gitignore  BukkitDev.System.sln  ExcecuteDotNetRun.bat  ExcecuteDoteNetRun.bat  LICENCE  LICENSE  Logikoz.BukkitDev.sln  Logikoz.BukkitDevSystem.sln  README.md  index.html  package-lock.json  package.json
BukkitDev System/: App.xaml  App.xaml.cs  BukkitDev System.csproj  app.config  dados.sql  packages.config
BukkitDevSystem/: BukkitDevSystem.sln  Program.cs  Startup.cs  appsettings.json
Speckoz.BukkitDev/BukkitDev.Site/: BukkitDev.Site.csproj  ExcecuteDotNetRun.bat  Program.cs  Startup.cs  appsettings.json
Speckoz.BukkitDev/BukkitDev.Site/Controllers/: ComprasController.cs  PluginsController.cs
Speckoz.BukkitDev/BukkitDev.Site/Data/: BukkitDevSystemContext.cs
Speckoz.BukkitDev/BukkitDev.Site/Exceptions/: APIException.cs
Speckoz.BukkitDev/BukkitDev.Site/Models/: ErrorViewModel.cs  LicencaModel.cs  PluginModel.cs  PurchaseModel.cs
Speckoz.BukkitDev/BukkitDev.Site/Properties/: launchSettings.json
Speckoz.BukkitDev/BukkitDev.Site/Services/: ConfigurationService.cs  PurchaseService.cs
Speckoz.BukkitDev/BukkitDev.Site/Views/: _ViewImports.cshtml
Speckoz.BukkitDev/BukkitDev.Site/Views/Compras/: Resgatar.cshtml
Speckoz.BukkitDev/BukkitDev.Site/Views/Plugins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Speckoz.BukkitDev/BukkitDev.Site/Views/Shared/: _Layout.cshtml
Speckoz.BukkitDev/BukkitDev.Site/wwwroot/css/: styles.css
Speckoz.BukkitDev/BukkitDev.Site/wwwroot/js/: index.js
(+258 files in other folders)
